;Configuration file for Screensaver

[Work]
URL = "https://calendar.google.com/calendar/ical/testcalendaremail%40gmail.com/private-55d740820ac0bfda8c442840c76d2c79/basic.ics"
color = "green"

[Home]
URL = "https://calendar.google.com/calendar/ical/edlen80vlgp0iiht279tht9s9k%40group.calendar.google.com/private-a554f35341afa62acd10b7b037f66f99/basic.ics"
color = "yellow"